
{
    "version": 3,
    "configurePresets": [
        {
            "name": "Debug",
            "displayName": "Debug",
            "description": "Debug build using MinGW and Ninja",
            "binaryDir": "${sourceDir}/cmake-build-debug",
            "generator": "Ninja",
            "toolchainFile": "",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug",
            "jobs": 8
        }
    ]
}

